.QuestionDetail {
}

.QuestionDetail__title {
  font-size: 24px;
  line-height: 2;
}

.QuestionDetail__title__tag {
  color: #888;
}
.QuestionDetail__options {
  margin-top: 20px;

  .ant-radio-group {
    display: block;
  }
}

.QuestionDetail__option {
  margin-top: 20px;
  cursor: pointer;

  .ant-checkbox-wrapper,
  .ant-radio-wrapper {
    font-size: 18px;
    line-height: 2;
    display: flex;
    white-space: pre-wrap;
  }

  &:hover {
    background-color: #eee;
  }
}

.QuestionDetail__button {
  margin-top: 20px;
}
.QuestionDetail__result {
  margin-top: 20px;
}

.QuestionDetail__result__success {
}
.QuestionDetail__result__error {
}
.QuestionDetail__successResult {
  margin-top: 20px;
}
